# UdacityKotlinTraining

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/corp/luqman/kotlintraining/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corp/luqman/kotlintraining/lesson1/: MainActivity.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson10/: DesignAppActivity.kt  TenBindingAdapters.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson10/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson10/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson10/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson10/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson2/: AboutMeActivity.kt  MyViewColorActivity.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson2/model/: MyName.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson3/activity/: MainNavigationActivity.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson3/fragments/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson4/: DessertTimer.kt  LifeCycleActivity.kt  PusherApplication.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson5/: GuessWordActivity.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson6n7/: BindingUtils.kt  SleepQualityActivity.kt  Util.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson6n7/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson6n7/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson6n7/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson6n7/sleeptracker/: SleepNightAdapter.kt  SleepNightGridAdapter.kt  SleepNightHeaderAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson8/: BindingAdapters.kt  MarsApiActivity.kt
app/src/main/java/com/corp/luqman/kotlintraining/lesson9/: DevByteApplication.kt
app/src/main/res/layout/: aboutme_activity.xml  activity_design_app.xml  activity_dev_byte_viewer.xml  activity_guess_word.xml  activity_life_cycle.xml  activity_main.xml  activity_main_navigation.xml  activity_my_view_color.xml  add_gdg_fragment.xml  devbyte_item.xml  fragment_about.xml  fragment_detail.xml  fragment_dev_byte.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_game_word.xml  fragment_gdg_list.xml  fragment_overview.xml  fragment_rules.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  fragment_title_word.xml  grid_view_item.xml  home_fragment.xml  list_grid_sleep_night.xml  list_item.xml  list_item_sleep_night.xml  region.xml  score_fragment.xml
app/src/main/res/navigation/: guest_word_navigation.xml  main_navigation.xml  nav_graph.xml  nav_graph_devbyte.xml  nav_graph_style.xml  sleep_quality_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/corp/luqman/kotlintraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
